---

- name: Create required Security Groups
  os_security_group:
    state: present
    name: "{{ item.name }}"
    description: "{{ item.description }}"
  with_items:
  - "{{ osp_security_groups }}"

- name: Create Security Group Rules
  os_security_group_rule:
    security_group: "{{ item.0.name }}"
    protocol: "{{ item.1.protocol }}"
    port_range_min: "{{ item.1.port_range_min | default(omit) }}"
    port_range_max: "{{ item.1.port_range_max | default(omit) }}"
    remote_ip_prefix: "{{ item.1.remote_ip_prefix }}"
  with_subelements:
  - "{{ osp_security_groups }}"
  - rules 

